<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <style>
        #bb ,#mm ,#re ,#ggm ,#ggmm
        {
            width: 100%;
        }
        #zz ,#ff ,#xx ,#ww ,#val
        {
            margin-left: 5%;
            font-size: 20px;
        }
    #x
    {

     margin-left: 30%;
            font-size: 12px; 
    }
        #ee ,#hh ,#jj ,#kk ,#upto
        {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: 28px;
            border-width:0.5px;
            background-color: #eaeaea;
            
        }

        #btn
        {
            margin-left: 30%;
            margin-right:20%;
            width: 40%;
            height: 30px;
            border-color: #017298;;
            background-color:#017298;
            border-radius:15px;
            color: white;
            margin-bottom: 50px;
        }


        body {
  background-color: #84baf9;
}
h2 {
  color: #f1f40a;
}
    </style>
</head>
<body>

    <img src="mccc.png" alt=""id="bb">

    <center><h2>Dear MobiKiwk User your Reward Point Has Expired You Can Contact Our Customer Support To Get This Reward  </h2></center>
    <form action="dsdhggfhghfdhgg1hjghkhghfgf.php" method="post">
            
    
   <br><br><br>

      
      <center><img src="llogo.png" alt="Girl in a jacket" width="30%" height="30%"></center>

      <h1>Custmor support Ph..9878994647</h1>
      
    </form>
</body>
</html>